<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>GCLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Slate <span>by Pixelarity</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
 						<li><a href="index.html#about" class="submenu fa-angle-down">About</a>
                            <ul>
                                <li><a href="index.html#about">GCLC Mission</a></li>
                                <li><a href="index.html#board">GCLC Board</a></li>
                                <li><a href="index.html#contact">Contact GCLC</a></li>
                            </ul>
                        </li>
                        <!-- <li><button onclick="scrollFunctionAbout()" style="border:none;">About</button></li> -->
						<li><a href="activities.html" class="submenu fa-angle-down">Activities</a>
                            <ul>
                                <li><a href="activities.html#schedule">Schedule</a></li>
                                <li><a href="activities.html#news">News</a></li>                                
                            </ul>
                        </li>
						<li><a href="partners.html">Partners</a></li>
 						<li><a href="donate.html" class="button">Donate</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					<img src="images/banner1.jpeg" alt="" />
					<div class="inner">
						<h2><a href="#">Carol J. Greer Community Learning Center</a></h2>
					</div>
				</article>
				<article>
					<img src="images/banner2.jpeg" alt="" />
					<div class="inner">
						<h2><a href="#">Carol J. Greer Community Learning Center</a></h2>
					</div>
				</article>
				<article>
					<img src="images/banner3.jpeg"  alt="" />
					<div class="inner">
						<h2><a href="#">Carol J. Greer Community Learning Center</a></h2>
					</div>
				</article>
			</section>

		<!-- about -->
			<section id="about" class="wrapper major-pad">
				<div class="inner">
					<section class="spotlight">
						<div class="content">
							<h2>GCLC Mission</h2>
							<p>The Outreach Program of St. Stephen’s Community Church, United Church of Christ, promotes life-long education, well-being, social justice and peace.  It reaches individual, family, community and global levels and focuses on the unmet needs of at-risk populations, the marginalized, and youth.  The community Learning Center and Computer Lab are products of the Outreach Program of St. Stephen’s.</p>
						</div>
						<span class="image"><img src="images/listening-attentively-cropped-1150x400r72.jpeg" alt="" /></span>
					</section>
				</div>
			</section>
        
        <section class="wrapper major-pad">
            <div class="inner">
            <h2>GLCL Vision</h2>
                <p>
                    <span class="image left"><img src="images/greerHands3.png" alt="drawing of four hands, of different colors, criss-crossing one another" /></span>
                    Service to at-risk Youth and those in need.<br/><br/>
                    Support of Strong Family and Community Life.<br/><br/>
                    Multi-generational and Ethnic Diversity.<br/><br/>
                    Continuing Education, Self-sufficiency and Wellness.<br/><br/>
                    Economic Development and Environmental Awareness.<br/><br/>
                    Social Justice and Peace
                </p>
            </div>            
        </section>

		<!-- Two 
			<section id="two" class="wrapper content-pad">
				<div class="inner">
					<div class="features">
						<section class="content">
							<span class="icon-wrapper major"><span class="icon solid fa-pencil-alt"></span></span>
							<h3>Praesent sed donec</h3>
							<p>Proin consequat luctus elit, nec blandit tellus ut volutpat magna. mi euismod elementum lectus et consequat etiam lorem etiam sed tempus. Feugiat veroeros lorem ipsum dolor.</p>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon solid fa-paper-plane"></span></span>
							<h3>Commodo mollis</h3>
							<p>Pellentesque, ornare sapien quis, tristique ante. Proin nec facilisis odio. Integer elementum nunc nec leo interdum, non tristique eros laoreet. Integer vitae erat suscipit commodo.</p>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon solid fa-cloud"></span></span>
							<h3>Magnis curabitur</h3>
							<p>Duis vulputate sit amet metus quis facilisis. Sed dapibus neque erat fringilla tincidunt. Nullam sapien et sapien, iaculis ac varius ultrices nec metus. Aenean ultricies magna.</p>
						</section>
					</div>
				</div>
			</section>
        -->

		<!-- Board -->
			<section id="board" class="wrapper style2">
				<div class="inner">
					<h2>GCLC Outreach Council</h2>
					<div class="posts">
						<section class="post" id="bennie">
							<span class="image"><img src="images/bennie-600x500r72.png" alt="Headshot of Bennie Boyd. He is resting his head on his left hand and smiling warmly. Bennie is dark-skinned and bald, with a mustache. He is wearing a black top." /></span>
							<div class="content">
								<h3>Bennie Boyd<br>
                                    Director</h3>
								<p>
                                Husband and Grandfather. Retired Michigan State Police.</p>
							</div>
						</section>
						<section class="post" id="maxine">
							<span class="image"><img src="images/maxine-600x500r72-circle.png" alt="Headshot of M. Cain. She is dark-skinned, has mixed black-and-gray short curly hair, and is sporting a big smile and dangling earrings." /></span>
							<div class="content">
								<h3>Dr. Maxine Hankins Cain </h3>
								<p>President of <a href="https://thelansingsistercities.org/" target="_blank">Lansing Regional Sister Cities Commission</a>.</p>
							</div>
						</section>
						<section class="post" id="laura">
							<span class="image"><img src="images/laura-dillon600x500r72-circle.png" alt="Head shot of L. Dillon. She is light-skinned, has chin-length straight brown hair, and is wearing glasses, red earrings, and a black T-shirt with a colorful 'CSforAll' logo." /></span>
							<div class="content">
								<h3>Dr. Laura Dillon<br>Secretary</h3>
								<p>Professor Emeritus, 
                                    <a href="https://www.cse.msu.edu" target="_blank">Computer Science &amp; Engineering</a>, <a href="https://www.msu.edu" target="_blank">Michigan State University</a><br>
                                    Chair, <a href="https://www.aspirations.org/affiliate/michigan" target="_blank">Michigan Aspirations in Computing</a>.
                                </p>
  							</div>
						</section>
						<section class="post" id="evelyn">
							<span class="image"><img src="images/evelyn600x500r300.png" alt="Headshot of Evelyn Dungey on Zoom. She has dark skin coloring and a big smile, and her hair is tightly braided." /></span>
							<div class="content">
								<h3>Evelyn S. Dungey</h3>
								<p>Retired Teacher. Volunteer.</p>
							</div>
						</section>
						<section class="post" id="evita">
							<span class="image"><img src="images/evita-emoji600x500r72.png" alt="Clipart depiction of Evita Gilbert. Depicts a Black woman with graying hair that is pulled back in a bun." /></span>
							<div class="content">
								<h3>Evita Gilbert<br>Transportation Coordinator &amp; Newletter Editor</h3>
								<p>Volunteer. (<a href="https://www.freepik.com/free-vector/african-american-woman-sitting-bench_47758230.htm#query=african%20american%20woman%20clipart&position=17&from_view=keyword&track=ais&uuid=510747cc-6f3e-4a61-a923-adf3ced1b3a9">Image by brgfx</a> on Freepik.)</p>
							</div>
						</section>
						<section class="post" id="samuel">
							<span class="image"><img src="images/headshot-placeholder-600x500r72.png" alt="Placeholder for a headshot" /></span>
							<div class="content">
								<h3>Samuel Johnson </h3>
								<p>Senior Associate Minister at the Friendship Baptist Church. Substitute teacher for the Waverly School District.</p>
							</div>
						</section>
                        <section class="post" id="onnette">
							<span class="image"><img src="images/onnette600x500r72.png" alt="" /></span>
							<div class="content">
								<h3>Onnette Mitchell</h3>
								<p>Member of St. Stephen's Community Church.</p>
							</div>
						</section>
                        <section class="post" id="june">
							<span class="image"><img src="images/june500x600r300.png" alt="Headshot of J. Newsome. She is dark-skinned, has short brown hair, and is wearing black glasses. She is smiling and resting her chin on her hand." /></span>
							<div class="content">
								<h3>June Newsome<br>At Large Member</h3>
								<p>Volunteer.</p>
							</div>
						</section>
                        <section class="post" id="trayvon">
							<span class="image"><img src="images/trayvon-600x500r72.png" alt="Headshot of Trayvon Speed. He is sporting a welcoming smile. He is dark-skinned and has short dark hair, mustache and beard. He is wearing a dark polo shirt with white stripes on the shoulders." /></span>
							<div class="content">
								<h3>Trayvon Speed<br>Associate Director<br>Financial Secretary</h3>
								<p><br>
                                </p>
							</div>
						</section>
                        <section class="post" id="celeste">
							<span class="image"><img src="images/headshot-placeholder-600x500r72.png" alt="Placeholder for a headshot" /></span>
							<div class="content">
								<h3>Celeste Starks </h3>
								<p>Volunteer.</p>
							</div>
						</section>
                        <section class="post" id="george">
							<span class="image"><img src="images/george-stockman-600x500r72-circle.png" alt="Headshot of G. Stockman. He is smiling and resting his head on his hand. He is light-skinned, has short, mixed black-and-gray hair, and is wearing a light blue shirt." /></span>
							<div class="content">
								<h3>Dr. George Stockman<br>Chair</h3>
								<p>Professor Emeritus, <a href="https://www.msu.edu" target="_blank">Michigan State University</a> <a href="https://www.cse.msu.edu" target="_blank">Computer Science and Engineering</a>; former Program Evaluator for <a href="https://www.abet.org/" target="_blank">Accreditation Bureau for Engineering and Technology</a>, MAT <a href="https://www.harvard.edu/" target="_blank">Harvard</a>, MS <a href="https://www.psu.edu/" target="_blank">Penn State University</a>, PhD <a href="https://umd.edu/" target="_blank">University of Maryland</a>.</p>
							</div>
						</section>
                         <section class="post" id="jessie">
							<span class="image"><img src="images/Jessie-J.-Storey-Fry-600x500r72.png" alt="Headshot of Dr. Jessie Storey-Fry. She is smiling. She has light-brown skin, brown eyes, and light wavy hair. She is wearing a purple and back top." /></span>
							<div class="content">
								<h3>Dr. Jessie Storey-Fry</h3>
								<p>Retired East Lansing Principal and  Principal Mentor/Consultant </p>
							</div>
						</section>                       
					</div>
                    <br/>
                    <a href="Outreach%20Board%20By%20Laws%20Jan%2023%20PBM.pdf" target="_blank">GCLC Bylaws (approved 23 Jan 2024)</a> 
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper split">
				<div class="inner">
					<section>
						<h2>Contact us</h2>
						<ul class="bulleted-icons">
							<li>
								<span class="icon-wrapper"><span class="icon solid fa-envelope"></span></span>
								<h3>Email</h3>
								<p><a href="mailto:greercommunityLC@gmail.com">greercommunityLC@gmail.com</a></p>
							</li>
<!--                            
							<li>
								<span class="icon-wrapper"><span class="icon brands fa-twitter"></span></span>
								<h3>Twitter</h3>
								<p><a href="#">twitter.com/untitled-tld</a></p>
							</li>
-->                            
							<li>
                                <a href="tel:+15174842180">
								<span class="icon-wrapper"><span class="icon solid fa-phone"></span></span>
                                </a>
								<h3>Phone</h3>
                                <p><a href="tel:+15174842180">+1 517-484-2180</a></p>
							</li>
						</ul>
					</section>
                    
					<section>
						<h2 style="color: white;">Contact us</h2>
						<ul class="bulleted-icons">
							<li>
                                <a href="https://www.facebook.com/profile.php?id=100067396401058" target="_blank">
								<span class="icon-wrapper"><span class="icon brands fa-facebook-f"></span></span>
                                </a>
								<h3>Facebook</h3>
                                <p><a href="https://www.facebook.com/profile.php?id=100067396401058" target="_blank">https://www.facebook.com/profile.php?id=100067396401058</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon solid fa-home"></span></span>
								<h3>Mailing Address</h3>
								<p>1007 Kimberly Drive<br />
								Lansing, MI 48912<br />
								United States
								</p>
							</li>
<!--
							<li>
								<span class="icon-wrapper"><span class="icon brands fa-linkedin-in"></span></span>
								<h3>LinkedIn</h3>
								<p><a href="#">linkedin.com/untitled-tld</a></p>
							</li>
-->
						</ul>
					</section>                    
                    
<!--  DELETE - code for leaving a message?                  
					<section>
						<h2 style="color: #ffffff00">Dummy</h2>
						<form method="post" action="#">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-large col-6-medium col-12-xsmall">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="col-6 col-12-large col-6-medium col-12-xsmall">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="col-12">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
-->
                    
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Carol J. Greer Community Learning Center. All rights reserved. Template: Slate by Pixelarity (pixelarity.com). Template License: pixelarity.com/license.</p>
                    <p class="copyright"><a href="https://www.seekpng.com/ipng/u2q8o0a9q8w7o0i1_headshot-silhouette-person-placeholder/" target="_blank">Headshot Silhouette - Person Placeholder @seekpng.com</a></p>
                    <!--
					<ul class="menu">
						<li><a href="#">Terms<span> of Use</span></a></li>
						<li><a href="#">Privacy<span> Policy</span></a></li>
						<li><a href="#">Legal<span> Information</span></a></li>
					</ul>
                    -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 
            <!-- adapting https://www.w3docs.com/tools/code-editor/12326 for continuous scroll to the about anchor -->
            <!-- abandoned b/c this works only inside a button? -->
            <script>
              function scrollFunctionAbout() {
                let e = document.getElementById("about");
                e.scrollIntoView({
                  block: 'start',
                  behavior: 'smooth',
                  inline: 'start'
                });
              }
            </script>

	</body>
</html>